<?xml version="1.0" encoding="utf-8"?>
<exceptions>
    <exception package="com.transsion.airlink">
        <permission name="android.permission.FOREGROUND_SERVICE" fixed="false"/>
        <permission name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" fixed="false"/>
        <!--<permission name="android.permission.READ_EXTERNAL_STORAGE" fixed="false"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" fixed="false"/>-->
        <permission name="android.permission.INTERNET" fixed="false"/>
        <permission name="android.permission.WAKE_LOCK" />
        <permission name="android.permission.ACCESS_WIFI_STATE" fixed="false"/>
        <permission name="android.permission.ACCESS_NETWORK_STATE" fixed="false"/>
        <permission name="android.permission.BLUETOOTH" fixed="false"/>
        <permission name="com.transsion.filetransfer.permission.ACCESS_FILE_TRANSFER_SERVICE" fixed="false"/>
    </exception>
</exceptions>